QT.multimedia_private.VERSION = 6.6.0
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_LIB_BASE/QtMultimedia.framework/Versions/A/Headers/6.6.0 $$QT_MODULE_LIB_BASE/QtMultimedia.framework/Versions/A/Headers/6.6.0/QtMultimedia
QT.multimedia_private.frameworks = 
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses = 
QT.multimedia_private.module_config = v2 lib_bundle internal_module
QT.multimedia_private.enabled_features = avfoundation coreaudio videotoolbox spatialaudio
QT.multimedia_private.disabled_features = ffmpeg alsa evr gstreamer_1_0 gstreamer gstreamer_app gstreamer_photography gstreamer_gl gpu_vivante linux_v4l linux_dmabuf vaapi mmrenderer pulseaudio wmsdk opensles wasm wmf spatialaudio_quick3d
QMAKE_LIBS_AVFOUNDATION = -framework AVFoundation
